VITE_SUPABASE_PROJECT_ID="uullpfxvlsiasfjufobn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bGxwZnh2bHNpYXNmanVmb2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjQ4MDksImV4cCI6MjA3ODU0MDgwOX0.6zvFUa57SmqhtztGhmA1F6w4DCisEDaOZK9oKXj5eYc"
VITE_SUPABASE_URL="https://uullpfxvlsiasfjufobn.supabase.co"
